PulsarWorker.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PulsarWorker.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PulsarWorker.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PulsarWorker.Desktop"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        TransparencyLevelHint="Mica, Blur">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel Name="ContentWrapper"
               LastChildFill="True"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">

        <SplitView IsPaneOpen="{Binding PaneState}"
                   DisplayMode="CompactInline"
                   OpenPaneLength="150"
                   CompactPaneLength="38"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Name="SplitViewMenu">
            <SplitView.Pane>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="25,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="30" MaxWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Button Name="PaneButton"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding TogglePane}"
                            Grid.Row="0" Grid.Column="1"
                            Theme="{DynamicResource BorderlessButton}">
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left">
                            <PathIcon Margin="0"
                                      Data="{StaticResource HamburgerIcon}">
                            </PathIcon>
                        </StackPanel>
                    </Button>
                    <Button Name="SettingsButton"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding ShowSettings}"
                            Grid.Row="1" Grid.Column="1"
                            Theme="{DynamicResource BorderlessButton}">
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left">
                            <PathIcon Margin="0"
                                      Data="{StaticResource SettingsIcon}">
                            </PathIcon>
                            <TextBlock IsVisible="{Binding PaneState}" VerticalAlignment="Center">SettingsView</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ApiButton"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding ShowApi}"
                            Grid.Row="2" Grid.Column="1"
                            Theme="{DynamicResource BorderlessButton}">
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left">
                            <PathIcon Margin="0"
                                      Data="{StaticResource ApiIcon}">
                            </PathIcon>
                            <TextBlock IsVisible="{Binding PaneState}" VerticalAlignment="Center">Api</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <DockPanel LastChildFill="True">
                <UserControl
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Content}" />
            </DockPanel>
        </SplitView>
    </DockPanel>
</Window>