PulsarWorker.Desktop/Views/PulsarApiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PulsarWorker.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PulsarWorker.Desktop.Views.PulsarApiView">

    <Design.DataContext>
        <viewModels:PulsarApiViewModel />
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="PulsarNodes"
                   FontSize="40"
                   FontWeight="Bold"
                   Margin="0,0,0,5" />


        <StackPanel Orientation="Horizontal">
            <TabStrip ItemsSource="{Binding Clusters}"
                      SelectedItem="{Binding SelectedCluster}" />
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Height="25"
                    Theme="{DynamicResource BorderlessButton}">
                <PathIcon Margin="0"
                          Data="{StaticResource RefreshIcon}">
                </PathIcon>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TabStrip ItemsSource="{Binding Tenants}"
                      SelectedItem="{Binding SelectedTenant}" />
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Height="25"
                    Theme="{DynamicResource BorderlessButton}">
                <PathIcon Margin="0"
                          Data="{StaticResource PlusIcon}">
                </PathIcon>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TabStrip ItemsSource="{Binding NameSpaces}"
                      SelectedItem="{Binding SelectedNameSpace}" />
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Height="25"
                    Theme="{DynamicResource BorderlessButton}">
                <PathIcon Margin="0"
                          Data="{StaticResource PlusIcon}">
                </PathIcon>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TabStrip ItemsSource="{Binding Topics}"
                      SelectedItem="{Binding SelectedTopic}" />
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Height="25"
                    Theme="{DynamicResource BorderlessButton}">
                <PathIcon Margin="0"
                          Data="{StaticResource PlusIcon}">
                </PathIcon>
            </Button>
        </StackPanel>

    </StackPanel>

</UserControl>